{
  "expo": {
    "name": "EVEX",
    "slug": "evex-mobile",
    "owner": "evento0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "evex",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.evento.evex",
      "infoPlist": {
        "CFBundleDevelopmentRegion": "ar",
        "CFBundleLocalizations": ["ar", "en"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.evento.evex",
      "versionCode": 1,
      "supportsRTL": true,
      "permissions": ["com.google.android.gms.permission.AD_ID"],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-xxxxxxxxxxxxxxxx~yyyyyyyyyy",
          "iosAppId": "ca-app-pub-xxxxxxxxxxxxxxxx~zzzzzzzzzz"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "locales": {
      "ar": "./lib/i18n/ar.json",
      "en": "./lib/i18n/en.json"
    }
  }
}
